EXPO_TUNNEL_SUBDOMAIN=luckyvibe
EXPO_PACKAGER_HOSTNAME=https://luckyvibe.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://luckyvibe.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_PACKAGER_PROXY_URL="https://luckyvibe.ngrok.io"